# somport

./: Dockerfile  docker-compose.yml  pom.xml
src/main/frontend/src/: ws-video-player.js
src/main/frontend/themes/my-theme/: styles.css
src/main/java/com/hse/somport/somport/: AppShell.java  SomportApplication.java
src/main/java/com/hse/somport/somport/clients/: VideoClient.java  WebRtcClient.java
src/main/java/com/hse/somport/somport/config/: SecurityConfig.java  SocketSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebRTCClientHandler.java  WebRtcSignalingHandler.java  WebSocketConfig.java  WebSocketHandlerImpl.java
src/main/java/com/hse/somport/somport/config/exceptions/: CustomExceptionHandler.java  SomportBadRequestException.java  SomportConflictException.java  SomportNotFoundException.java  SomportUnauthorizedException.java
src/main/java/com/hse/somport/somport/config/mappers/: FeedConfigMapper.java  UserMapper.java
src/main/java/com/hse/somport/somport/controllers/: AuthenticationController.java  DemoController.java  FeedConfigController.java  HlsStreamController.java  RangeVideoStreamingController.java  UserController.java  UserService.java  VideoConfigController.java  VideoWebSocketController.java  WebRTCController.java
src/main/java/com/hse/somport/somport/dto/: AuthenticationResponseDto.java  FeedConfigDetails.java  FeedConfigDto.java  LoginRequestDto.java  RegistrationRequestDto.java  UserDto.java  VideoConfigDto.java  WebRtcMessage.java
src/main/java/com/hse/somport/somport/enm/: Role.java
src/main/java/com/hse/somport/somport/entities/: FeedConfigEntity.java  TokenEntity.java  User.java  UserEntity.java  UserRepository.java
src/main/java/com/hse/somport/somport/entities/dto/: UserDto.java
src/main/java/com/hse/somport/somport/entities/repositories/: FeedConfigRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/hse/somport/somport/filter/: CustomUserDetailsService.java  JwtFilter.java  JwtFilterOld.java  JwtUtil.java
src/main/java/com/hse/somport/somport/handler/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java  VideoProxyHandler.java
src/main/java/com/hse/somport/somport/service/: AuthenticationService.java  FeedConfigService.java  HlsStreamService.java  JwtService.java  UserService.java  UserServiceImpl.java  VideoConfigService.java  WebRtcService.java
src/main/java/com/hse/somport/somport/util/: JwtTokenUtil.java
src/main/java/com/hse/somport/somport/utils/: JsonConverter.java
src/main/java/com/hse/somport/somport/view/: FeedConfigView.java  LoginView.java  MainLayout.java  MainView.java  VideoStreamView.java  WsVideoPlayer.java
src/main/java/com/hse/somport/somport/view/enums/: WsVideoStatuses.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: feed-config-migration.xml  initial-schema.xml
src/test/java/com/hse/somport/somport/: SomportApplicationTests.java
src/test/java/com/hse/somport/somport/controllers/: AuthenticationControllerTest.java
src/test/java/com/hse/somport/somport/services/: AuthentificationServiceTest.java  PostgresTest.java  UserServiceTest.java
src/test/resources/: application.yml
